<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>Shubham Goel - About</title>

	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700,400,500,600' rel='stylesheet' type='text/css'>
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

  <!-- ==============BODY==============  -->
<body  style="background:url(images/white-background-1.jpg) ; background-size:cover; ">
	<header>
		<!-- <img id="img_top" src="images/4.jpg" style="width:100%"> -->

		<div id="img_top" style="background:url(images/4.jpg) ; background-size:cover; ">
			<div class="container">
				<a href="#" data-activates="slide-out" class="button-collapse top-nav waves-effect waves-light circle hide-on-large-only">
					<i class="small white-text mdi-navigation-menu "></i>
				</a>
			</div>
			<div class="hide-on-small-only">
				<br><br><br>
			</div>
			<br><br><br>
			<div class="container">
				<h2 class="header light white-text medium">About Me</h2>
			</div>
		</div>

		<div style="width: 290px;" id="slide-out" class="side-nav fixed">
			<div class="hide-on-small-only" style="height:15%;">

			</div>
			<div class="right-align"  style="margin-top:0%; margin-right:8%; margin-left:4%;" >
				<h3 class="thin">Shubham Goel</h3>
				<!-- <h7>Computer Scientist</h7> <br> -->
				<h7>IIT Bombay</h7>
			</div>
			<div style="height:8%;" class="hide-on-small-only">

			</div>
			<ul>
				<li><a class="waves-effect waves-light waves-ripple" href="index.html" style="margin-left:4%">Home</a></li>
				<li class="active red lighten-3"><a class="waves-effect waves-light waves-ripple" href="aboutMe.html" style="margin-left:4%">About Me</a></li>
				<li><a class="waves-effect waves-light waves-ripple" href="projects.html" style="margin-left:4%">Projects</a></li>
				<li><a class="waves-effect waves-light waves-ripple" href="resume.html" style="margin-left:4%">Resume</a></li>
				<li><a class="waves-effect waves-light waves-ripple" href="contact.html" style="margin-left:4%">Contact</a></li>
			</ul>
		</div>
	</header>

  <main >

	  <div class="row">
		<div class="col s12 m9 l9">
		  <div class="container">
			<div class="section">
			  <div class="section no-pad-bot" id="index-banner">
				<!-- <h2 class="header light">A bit about me..</h2> -->
			  </div>
			</div>
			<div class="section black-text">
			  <h4 class="header light"><!-- Interests --></h4>
			  <p>
				<h5 class="light"> Hi! I'm Shubham. </h5> <span class= "light">I'm currently at IIT Bombay, pursuing my Undegraduate studies. Majoring in Computer Science, I have taken up Statistics as a Minor.</span><br>
				<!-- <ul style="margin-left:10px">
				<li class="light"><span style="color:grey ; font-size:150% ;"><i class="tiny material-icons">label</i></span> My Major : Computer Science</li>
				<li class="light"><span style="color:grey ; font-size:150% ;"><i class="tiny material-icons">label</i></span> My Minor : Statistics</li>
				</ul> -->

			  </p>
			</div>
			<div class="section black-text">
			  <!-- <h4 class="header light">Interests</h4>
			  <ul style="margin-left:10px">
				<li class="light"><span style="color:grey ; font-size:150% ;"><i class="tiny material-icons">label</i></span> PC Gaming</li>
				<li class="light"><span style="color:grey ; font-size:150% ;"><i class="tiny material-icons">label</i></span> Good Food</li>
				<li class="light"><span style="color:grey ; font-size:150% ;"><i class="tiny material-icons">label</i></span> Reading Books</li>
				&emsp; &emsp; and..<br>
				<li class="light"><span style="color:grey ; font-size:150% ;"><i class="tiny material-icons">label</i></span> Data Structures and Algorithm</li>
				<li class="light"><span style="color:grey ; font-size:150% ;"><i class="tiny material-icons">label</i></span> Aritificial Intelligence</li>
				<li class="light"><span style="color:grey ; font-size:150% ;"><i class="tiny material-icons">label</i></span> Combinatorial Mathematics</li>
			  </ul> -->
			</div>
			<div class="section">
			  <h4 class="header light">Resume</h4>
			  <p>
				  Click <a href="resume.html">here</a> to view my Resume
			  </p>
			</div>
		  </div>
		</div>
		<div  class="col hide-on-small-only m3 l3">
			<div id="quote" class="pinned">
				<br><br><br><br><br><br><br><br><br><br><br><br>
				<!--
				<div class="card" style="padding-right:4%; margin-right:2%; margin-left:-2%;">
					<blockquote style="margin-top:25px; margin-bottom:25px">
						<i>"All Nature is Physics. Rest is Stamp Collecting"</i><br>
						-Rutherford
					</blockquote>
				</div> -->
			</div>
		</div>
	  </div>
  </main>

  <!-- <div class="row">
	<div class="col s12 m9 l10">
	  <div id="introduction" class="section scrollspy">
		<p>Content </p>
	  </div>

	  <div id="structure" class="section scrollspy">
		<p>Content </p>
	  </div>

	  <div id="initialization" class="section scrollspy">
		<p>Content </p>
	  </div>
	</div>
	<div class="col hide-on-small-only m3 l2">
	  <ul class="section table-of-contents">
		<li><a href="#introduction">Introduction</a></li>
		<li><a href="#structure">Structure</a></li>
		<li><a href="#initialization">Intialization</a></li>
	  </ul>
	</div>
  </div> -->

  <footer class="page-footer red">
		<div class="container">
			<div class="row">
				<div class="col l7 s12">
					<div class="valign-wrapper">
						<h5 class="valign grey-text text-lighten-4">Feel Free to get in touch with me anytime</h5>
					</div>
				</div>
				<div class="col l5 s12">
					<ul class="right">
						<li>
							<a class="tooltipped" data-position="bottom" data-delay="10" data-tooltip="GitHub" href="https://www.github.com/shubham-goel" target="_blank">
								<img src="images/icons/github-circle.png">
							</a>
							<a class="tooltipped" data-position="bottom" data-delay="10" data-tooltip="Facebook" href="https://www.facebook.com/s.g0el" target="_blank">
								<img src="images/facebook-box/drawable-mdpi/ic_facebook_box_black_48dp.png">
							</a>
							<a class="tooltipped" data-position="bottom" data-delay="10" data-tooltip="Twitter" href="https://www.twitter.com/goelshubham123" target="_blank">
								<img src="images/icons/twitter-circle.png">
							</a>
							<a class="tooltipped" data-position="bottom" data-delay="10" data-tooltip="LinkedIn" href="https://www.linkedin.com/goelshubham123" target="_blank">
								<img src="images/icons/linkedin-box.png">
							</a>
							<a class="tooltipped" data-position="bottom" data-delay="10" data-tooltip="Email Me" href="mailto:sgoel160@gmail.com" target="_blank">
								<img src="images/icons/email.png">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				Last Updated : <span class="red-text text-lighten-3">10 December, 2016</span> <font class="right"> Developed using <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a> </font>
			</div>
		</div>
	</footer>

  <!--  Scripts-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>
	$(document).ready(function(){
			$("#quote").pushpin({ top: $("#img_top").height() });
			$('.button-collapse').sideNav({
				menuWidth: 290, // Default is 240
				edge: 'left', // Choose the horizontal origin
				// closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
			});
	});
  </script>

  </body>
</html>
